@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

:root {
    --primary-color: #090C9B;
    --secondary-color: #B4C5E4;
    --accent1-color: #3D52D5;
    --accent2-color: #3C3744;
    --font-color: #333;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--font-color);
    max-width: 1200px;
    margin: 0 auto;
    
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
}

p {
    color: var(--font-color);
}

nav a {
    text-decoration: none;
    color: var(--font-color);
}

.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero img {
    display: block;
    width: 100%;
    height: 250px;
}

h1 {
    position: absolute;
    top: 0;
    left: 0;
}

article {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: rgba(243, 237, 237, 0.314);
}

article img {
    float: right;
    height: 130px;
    width: 50px;
    object-fit: contain;
}


nav.sociallinks a img {
    text-decoration: none;
    height: 30px;
}

section img {
    justify-content: center;
    width: 250px;
    height: 150px;
    object-fit: cover;
    flex: 1 0 auto;
}

nav {
    display: flex;
    justify-content: center;
}

header img {
    height: 50px;

}


section h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 2em;
}

section p {
    text-align: justify;
    max-width: 800px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav.sociallinks {
    display: flex;
    justify-content: flex-end;
    gap: 10px;

}

.contact-form {
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    border: 1px solid #6aacea;
    border-radius: 10px;
    
}

.submit_button {
    background-color: grey;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

.submit_button:hover {
    background-color: green;
}

.company-info {
    padding: 10px;
    margin: 10px;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    background-color: #7f81f7;
}

.company-info .map-container iframe {
    border: none;
    align-self: start;
}

h1 {
    text-align: center;
    position: relative;
    margin: 20px;

}
body{
    margin: 0;
    padding: 0;
}
.header{
    position: absolute;
}

.bar{
    position: absolute;
    top: 0;
    left: 800px;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
}

.bar ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;

}
.bar ul li a{
    line-height: 80px;
    color: #1810f2;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}


.bar a:hover{
    color: crimson;
    padding: 10px 20px;
    border-radius: 6px;
}
.headd{
    position: absolute;
    top: 40%;
    left: 40%;
    color: #2f033c;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    animation: glitch 2s infinite;


}


@keyframes glitch {
    0% {
      transform: translateX(0);
    }
    25% {
        transform: translateX(-2px);
      }
      50% {
        transform: translateX(2px);
      }
      75% {
        transform: translateX(-2px);
      }
      100% {
        transform: translateX(2px);
      }
}
.newsletter-form{
    font-size: 30px;
    text-align: center;
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
}
.newsletter-form input[type="text"],
input[type="email"]{
    width: 250px;
    height: 35px;
    border: 2px solid;
    color: gray;
    border-radius: 30px;
    box-sizing: border-box;
}
.action{
    position: absolute;
    font-size: 1.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    top: 70%;
    left: 75%;
    text-decoration: none;
    

}



.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 4px rgba(0, 0, 0, 0.5);
}

.image {
    max-width: 100%;
    height: auto;
}

h3 {
    margin-top: 10px;
}
.grid-item:hover{
    transform: scale(1.05);
}
.cta-link {
    margin-top: 100px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #4E9CAF;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: larger;
  }
  
.cta-link:hover{
    background-color: #2f033c;
}

.trip-table {
    border-collapse: collapse;
    width: 100%;
}
.trip-table th, .trip-table td{
    border: 1px solid gray;
    padding: 8px;
    text-align: left;
}
.trip-table th {
    background-color: #f2f2f2;
}
.trips-data{
    display: grid;
    justify-content: space-between;
    gap: 30px;
}

.forest{

    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    background-color: #edeef6;
    padding: 100px;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.coastal{
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    background-color: #edeef6;
    padding: 100px;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.mountain{
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    background-color: #edeef6;
    padding: 100px;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

